spring.application.name=eureka-server
#  The default for Eureka is 8761
server.port=8761

# These two lines are crucial for a standalone Eureka Server.
# We are telling our server NOT to register itself as a client.
eureka.client.register-with-eureka=false
# We are also telling it NOT to fetch the registry from another server, as it is the master.
eureka.client.fetch-registry=false